# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
logging.console=false
logging.file=true
logging.pattern.dateformat=HH:mm:ss.SSS
logging.file.name=log.txt

server.port=5500
